<!DOCTYPE html>
<link rel="stylesheet" href="../main.css">
<html>


<header>
<nav class="links">
    <ul>
    <li> <a href="../index.html">HOME</a></li>
    <li> <a href="aboutus.html">ABOUT US</a></li>
    <li> <a href="ourbundles.html">OUR BUNDLES</a></li>
    <li> <a href="checkout.html">CHECKOUT</a></li>
    <li><a href="../GAMES/hassan.html">DATA DOUBLE</a></li>
    <li><a href="../GAMES/ady.html">CYBER BOSSFIGHT</a></li>
    <li><a href="../GAMES/emad.html">GRAND CYBER SECURITY</a></li>
</ul>
</nav>
</header>

<head> 
<h3>OUR BUNDLES</h3> 
</head>
<h4> The Class Anthology Bundle contains 3 unique cyber games that provide a fun experience and enlighten the player with new cyber security skills.</h4>
<h5> The Class Anthology Bundle includes: </h5> 

<div class="text">
<h4>
<ul> 
    <li> <b>Cyber Bossfight</b>,by Adyansh Jha</li>
    <li> Play a Bullet Hell Cyber game where you face bosses with a unique twist, </li>
    <li> having a fun time and also learning important cyber skils!</li>
</ul>
</div>
<div class = "container">
    <div class = "container-img">
        <img src = "../IMAGES/CYBERBOSSFIGHT.png" alt="Cyber Bossfight" width="25%">;
</div>

<div class="text">
<ul>
    <li> <b>Grand Cyber Security</b>,by Emad Ilyas</li> 
    <li> A Virtual Simulation game where you must spend your money wisely, and </li>
    <li> avoid scammers who lurk every corner by making the correct choices!</li>
</ul>
</div>
<div class = "container">
    <div class = "container-img">
        <img src = "../IMAGES/EMAD.png" alt="Grand Cyber Security" width="25%">;
 </div>

<div class = "text">
<ul>
    <li><b>Data Double</b>,by Hassan Noori</li>
    <li> A educational but also very fun cybersecurity awareness game which is </li>
    <li> face paced, your goal is to defend youself against a rogue AI!</li>
</ul>  
</div> 
<div class = "container">
    <div class = "container-img">
        <img src = "../IMAGES/CYBERBOSSFIGHT.png" alt="Cyber Bossfight" width="25%">;
</div>

<ul>
<li>All this can be purchased in the Class Anthology bundle for a price of just $12.99!</li>
</ul>
</h4>

<footer>
<p>Check Out All The Games Of The Class Anthology (Cyber Bossfight, Grand Cyber Security and Data Double), By Looking Through The Links in The Navigation Bar!</p>
</footer>





  </html>

